IntelOrca.PeggleEdit.Designer/LevelEditorPane.xaml

<UserControl x:Class="IntelOrca.PeggleEdit.Designer.LevelEditorPane"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" LayoutUpdated="OnLayoutUpdated">
    <ScrollViewer x:Name="mScrollViewer"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Border x:Name="mCanvasBorder" Background="#FFD0D9E8" Padding="200" MouseDown="mCanvasBorder_MouseDown" MouseMove="mCanvasBorder_MouseMove" MouseUp="mCanvasBorder_MouseUp" >
            <Canvas Width="800" Height="600" Background="Black">
                <Image x:Name="mLayerBackground" Width="800" Height="600" />
                <Canvas x:Name="mLayerMovePaths" Margin="73,43,0,0" />
                <Canvas x:Name="mLayerObjects" Margin="73,43,0,0" />
                <Image x:Name="mLayerHud" Source="Images/hud.png" Width="800" Height="600" />
                <Canvas x:Name="mLayerSelection" Margin="73,43,0,0">
                    <Border x:Name="mSelectionRectangle" BorderBrush="SkyBlue" BorderThickness="1" Visibility="Hidden">
                        <Border Background="#28FFFFFF" BorderBrush="CornflowerBlue" BorderThickness="1" />
                    </Border>
                </Canvas>
            </Canvas>
        </Border>
    </ScrollViewer>
</UserControl>