IntelOrca.PeggleEdit.Designer/MainWindow.xaml

<Window x:Class="IntelOrca.PeggleEdit.Designer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:IntelOrca.PeggleEdit.Designer"
        Name="mMainWindow"
        Title="PeggleEdit 0.3 (Cuckoo)"
        Height="600" Width="800">
    <DockPanel>
        <t:ToolbarPane DockPanel.Dock="Top" />
        <t:StatusbarPane x:Name="mStatusbar" DockPanel.Dock="Bottom" />

        <Border BorderThickness="2" BorderBrush="#FFDFE9F5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <t:PackExplorer x:Name="mPackExplorer" Grid.Column="0" Grid.Row="0" />
                <GridSplitter  Grid.Column="0" Grid.Row="1" Height="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ShowsPreview="True" Background="#FFDFE9F5" />
                <t:PropertiesPane Grid.Row="2" />
                <GridSplitter Width="2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              ShowsPreview="True" Background="#FFDFE9F5" />
                <t:LevelEditorPane x:Name="mLevelEditorPane" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" />
            </Grid>
        </Border>
    </DockPanel>
</Window>